[libdefaults]
        default_realm = INTERNAL.SANGER.AC.UK
        allow_weak_crypto = yes

# The following krb5.conf variables are only for MIT Kerberos.
        krb4_config = /etc/krb.conf
        krb4_realms = /etc/krb.realms
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true

# The following encryption type specification will be used by MIT Kerberos
# if uncommented.  In general, the defaults in the MIT Kerberos code are
# correct and overriding these specifications only serves to disable new
# encryption types as they are added, creating interoperability problems.
#
# Thie only time when you might need to uncomment these lines and change
# the enctypes is if you have local software that will break on ticket
# caches containing ticket encryption types it doesn't know about (such as
# old versions of Sun Java).

        default_tgs_enctypes = aes256-cts arcfour-hmac-md5 des3-hmac-sha1 des-cbc-crc des-cbc-md5
        default_tkt_enctypes = aes256-cts arcfour-hmac-md5 des3-hmac-sha1 des-cbc-crc des-cbc-md5
        permitted_enctypes = aes256-cts arcfour-hmac-md5 des3-hmac-sha1 des-cbc-crc des-cbc-md5

# The following libdefaults parameters are only for Heimdal Kerberos.
        v4_instance_resolve = false
        v4_name_convert = {
                host = {
                        rcmd = host
                        ftp = ftp
                }
                plain = {
                        something = something-else
                }
        }
        fcc-mit-ticketflags = true

[realms]
        INTERNAL.SANGER.AC.UK = {
                kdc = adc1
                admin_server = adc1
        }
        OX.AC.UK = {
                kdc = kdc1.ox.ac.uk
                kdc = kdc3.ox.ac.uk
                kdc = kdc0.ox.ac.uk
                kdc = kdc2.ox.ac.uk
                admin_server = kdc-admin.ox.ac.uk
        }

[domain_realm]
        .internal.sanger.ac.uk = INTERNAL.SANGER.AC.UK
        internal.sanger.ac.uk = INTERNAL.SANGER.AC.UK
        .ox.ac.uk = OX.AC.UK
        ox.ac.uk = OX.AC.UK

[login]
        krb4_convert = true
        krb4_get_tickets = false
